<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.survey.SwineActivity"
    tools:showIn="@layout/activity_survey_swine">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:elevation="4dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="@string/swine"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20935412" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BOAR"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tblayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:id="@+id/tblrow1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/boar_native">

                            <EditText
                                android:id="@+id/edtBoarN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/boar_upgrade">

                            <EditText
                                android:id="@+id/edtBoarU"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_gravity="clip_vertical"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>
                    </TableRow>
                </TableLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20935412" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sow_gilt"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TableLayout
                    android:id="@+id/tblayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:id="@+id/tblrow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/git_native">

                            <EditText
                                android:id="@+id/edtGrowN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/git_upgrade">

                            <EditText
                                android:id="@+id/edtGrowU"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_gravity="clip_vertical"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>
                    </TableRow>
                </TableLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20935412" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/growers_and_finishers_2_months_to_8_months"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TableLayout
                    android:id="@+id/tblayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:id="@+id/tblrow3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/grower_native">

                            <EditText
                                android:id="@+id/edtSowN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/grower_upgrade">

                            <EditText
                                android:id="@+id/edtSowU"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_gravity="clip_vertical"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>
                    </TableRow>
                </TableLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20935412" />

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Piglets/Weanlings (leass than 2 mos)"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tblayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:id="@+id/tblrow4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pig_native">

                            <EditText
                                android:id="@+id/edtPigN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pig_upgrade">

                            <EditText
                                android:id="@+id/edtPigU"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_gravity="clip_vertical"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>
                    </TableRow>
                </TableLayout>


                <!---->

                <TextView
                    android:id="@+id/txt8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Inventory"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:id="@+id/tblayout7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:id="@+id/tblrow7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnCompute"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:background="@color/colorPrimary"
                            android:text="COMPUTE"
                            android:textColor="@android:color/white" />


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/edtSwineTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:ems="10"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColorHint="@color/textColor" />

                        </android.support.design.widget.TextInputLayout>
                    </TableRow>
                </TableLayout>


                <TextView
                    android:id="@+id/txtincome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/total_income">

                    <EditText
                        android:id="@+id/edtSwineTotalIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>


                <android.support.constraint.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20935412" />



                <android.support.constraint.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20935412" />

                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Area in sqm."
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txtView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/total_area">

                    <EditText
                        android:id="@+id/edtSwineTotalArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pork Production"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!---->


                <TableLayout
                    android:id="@+id/tblayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:id="@+id/tblrow5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sl_farm_hd">

                            <EditText
                                android:id="@+id/edtSF_sw_hd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sl_farm_kg">

                            <EditText
                                android:id="@+id/edtSF_sw_kg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>



                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/txtView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sl_abb_hd">

                            <EditText
                                android:id="@+id/edtSA_sw_hd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_gravity="clip_vertical"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sl_abb_kg">

                            <EditText
                                android:id="@+id/edtSA_sw_kg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_gravity="clip_vertical"
                                android:ems="10"
                                android:text="0"
                                android:inputType="number" />

                        </android.support.design.widget.TextInputLayout>


                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/is_vaccinated"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radiogr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        tools:ignore="UselessParent">

                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:onClick="onRadioButtonClicked"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rb2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:onClick="onRadioButtonClicked"
                            android:text="No" />
                    </RadioGroup>
                </TableRow>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/vaccination"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp">

                        <CheckBox
                            android:id="@+id/cbhog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hog Cholera" />

                        <CheckBox
                            android:id="@+id/cbpcv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Porcine Circovirus 2 (PCV2" />

                        <CheckBox
                            android:id="@+id/cbmyco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mycoplasma" />
                </TableRow>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="@string/dewormed"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radiogr2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:textAlignment="center"
                        tools:ignore="UselessParent">

                        <RadioButton
                            android:id="@+id/rby"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:onClick="onRadioButtonClicked2"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rbn"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:onClick="onRadioButtonClicked2"
                            android:text="No" />
                    </RadioGroup>
                </TableRow>

                <Button
                    android:id="@+id/btnProceedSurvey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/add"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>