<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.updates.ListUpdateActivity"
    tools:showIn="@layout/activity_survey_swine">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:elevation="4dp"
                android:paddingBottom="24dp">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20935412" />


                <TableLayout
                    android:id="@+id/tblayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:id="@+id/tblrow1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnSwine"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:background="@color/colorPrimary"
                            android:text="@string/swine"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btnChicken"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:background="@color/colorPrimary"
                            android:text="CHICKEN"
                            android:textColor="@android:color/white" />
                    </TableRow>
                </TableLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20935412" />



                <TableLayout
                    android:id="@+id/tblayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:id="@+id/tblrow2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnCattle"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:background="@color/colorPrimary"
                            android:text="@string/cattle"
                            android:textColor="@android:color/white" />


                        <Button
                            android:id="@+id/btnCarabao"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:background="@color/colorPrimary"
                            android:text="@string/carabao"
                            android:textColor="@android:color/white" />
                    </TableRow>
                </TableLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20935412" />

                <TableLayout
                    android:id="@+id/tblayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:id="@+id/tblrow3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnGoat"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:background="@color/colorPrimary"
                            android:text="@string/goat"
                            android:textColor="@android:color/white" />


                        <Button
                            android:id="@+id/btnOther"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:background="@color/colorPrimary"
                            android:text="OTHER"
                            android:textColor="@android:color/white" />
                    </TableRow>
                </TableLayout>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.20935412" />


                <TableLayout
                    android:id="@+id/tblayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow
                        android:id="@+id/tblrow4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnFishery"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:background="@color/colorPrimary"
                            android:text="@string/fishery"
                            android:textColor="@android:color/white" />


                        <Button
                            android:id="@+id/btnWeekly"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_column="0"
                            android:background="@color/colorPrimary"
                            android:text="@string/household_consumption"
                            android:textColor="@android:color/white" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>